<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="task2.css">
     <link href="E:\fontawesome-free-5.13.1-web\fontawesome-free-5.13.1-web\css\all.css" rel="stylesheet">
     <style>
     *
     {
       box-sizing: border-box;
       text-transform: capitalize;
     }
     body
     {
       background-color: #F0F0F0
     }
     .header
     {
       position: absolute;
           width: 100%;
           left: 0;
           top: 0;
           background-color: white;
           text-align: center;
           color: #c00707;
     }
     .container
     {
       background-color: white;
         padding: 2em;
         width: 50%;
         margin: 20px auto;
         margin-top: 8em;
     }
     img
     {
       width: 100%;
       padding-bottom: .5em;
         border-bottom: 1px solid;
     }
     h5
     {
       margin-top: -1em;
         color: #F3361F;
     }
     .first_head
     {
       display: flex;
           border-bottom: 2px solid #b8b7b7;
     }
     button
     {
       width: 3.5em;
     height: 2em;
     margin-top: 1em;
     text-align: center;
     font-size: 22px;
     border-radius: 20%;
     background-color: #767474;
     color: white;
     border: 1px solid;
     cursor: pointer;
     outline: 1px solid;
     }
     img +p , p+p
     {
       font-weight: bold;
       margin-bottom: -12px;
     }
     .container:last-of-type
     {
       margin-top: 1em;
     }
     footer
     {
       text-align: center;
     }

     </style>
    <title>task2</title>
  </head>
  <body>

    <div class="header"><h1>my blog</h1></div>

    <div class="container">

      <div class="first_head" >
        <div style="width:85%;">
          <h2>post one title</h2>
          <h5>posted on nov 1,2019</h5>
        </div>
        <button type="button" name="button">EDIT</button>
      </div>

      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release.</p>
       <img src="https://wowslider.com/sliders/demo-44/data1/images/bridge.jpg" alt="image">
       <p>field under general</p>
       <p>field by mohamed elhafy</p>
    </div>

    <div class="container">

      <div class="first_head" >
        <div style="width:85%;">
          <h2>post one title</h2>
          <h5>posted on nov 1,2019</h5>
        </div>
        <button type="button" name="button">EDIT</button>
      </div>

      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release.</p>
       <img src="https://wowslider.com/sliders/demo-44/data1/images/bridge.jpg" alt="image">
       <p>field under general</p>
       <p>field by mohamed elhafy</p>
    </div>

    <footer>
      &copy;2019 &bull;	mohamed elhafy
    </footer>
  </body>
</html>
